<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Entrada Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1 class="name-site">Tienda <span>Muebles</span></h1>
    </header>
    <div class="nav-container">
        <nav class="nav-principal container">
            <a href="index.html">Inicio</a>
            <a href="about-us.html">Nosotros</a>
            <a href="shop.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Galeria</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </div>
    <main class="content-main container">
        <h2 class="text-center">Entrada Blog</h2>
        <article class="input container-input-blog">
            <div class="image">
                <img src="img/nosotros.jpg" alt="Imagen Blog">
            </div>
            <div class="content-blog">
                <div class="input-meta">
                    <p>Fcha: <span>22 de Octubre de 2022</span></p>
                    <p>Escrito por: <span>TiendaMuebles</span></p>
                </div>
                <div class="input-blog">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore quisquam commodi
                        saepe enim laudantium blanditiis tenetur vero, rem fugiat sed beatae quam labore porro
                        impedit, architecto sapiente ipsa ipsum!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nostrum accusamus,
                        exercitationem doloribus dolore dolorum minus quae placeat eos optio sed iusto eveniet
                        laudantium quas at explicabo tempore molestiae perspiciatis!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nostrum accusamus,
                        exercitationem doloribus dolore dolorum minus quae placeat eos optio sed iusto eveniet
                        laudantium quas at explicabo tempore molestiae perspiciatis!
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nostrum accusamus,
                        exercitationem doloribus dolore dolorum minus quae placeat eos optio sed iusto eveniet
                        laudantium quas at explicabo tempore molestiae perspiciatis!
                    </p>
                </div>
            </div>
        </article>
    </main>
    <footer class="site-footer">
        <div class="grid-footer container">
            <div>
                <h3>Categorías</h3>
                <nav class="nav-footer">
                    <a class="btn-2" href="#">Cocina</a>
                    <a class="btn-2" href="#">Oficina</a>
                    <a class="btn-2" href="#">Jardín</a>
                    <a class="btn-2" href="#">Cochera</a>
                    <a class="btn-2" href="#">Dormitorio</a>
                </nav>
            </div>
            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="nav-footer">
                    <a class="btn-2" href="#">Nuestra Historia</a>
                    <a class="btn-2" href="#">Misión, Visiíon y Valores</a>
                    <a class="btn-2" href="#">Carreras</a>
                    <a class="btn-2" href="#">Políticas de Privaciad</a>
                    <a class="btn-2" href="#">Terminos y Condiciones</a>
                </nav>
            </div>
            <div>
                <h3>Soporte</h3>
                <nav class="nav-footer">
                    <a class="btn-2" href="#">Preguntas Frecuentes</a>
                    <a class="btn-2" href="#">Ayuda en Línea</a>
                    <a class="btn-2" href="#">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados,TiendaMuebles</p>
    </footer>
</body>

</html>